<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>¡Feliz cumpleaños!</title>
    <link rel="stylesheet" type="text/css" href='stylesheet.css'/>
    <script src='codigo.js'></script>
</head>
<body>
    <div class="PSW">
        <form>
            Contraseña:
            <br>
            <input type="password" name='contraseña' id='contra' class="login_fields">
            <br>
            <input type="button" value="Submit" onclick="checkPswd();">
            <br>
            <span id="resp">E</span>
        </form>
    </div>
</body>